<!DOCTYPE html>
<html>
<head>
    <title>Рецепт салатика</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>САЛАТ ОЛИВЬЕ:</h1>
    <ul>
        <li>картофель вареный (желательно не молодой, а старый) – 4 шт. средних</li>
        <li>морковка - 1 шт.</li>
        <li>яйца сваренные вкрутую – 4 шт.</li>
        <li>колбаса вареная "докторская" – 300 г</li>
        <li>огурцы маринованные (можно свежие) – 4 шт. средних</li>
        <li>горошек зеленый консервированный – 1 банка весом 200 г</li>
        <li>майонез – 3-4 ст. л.</li>
        <li>листья петрушки и укропа по желанию</li>
        <li>соль, свежемолотый черный перец</li>
    </ul>
    <img src="https://www.gastronom.ru/binfiles/images/20180119/b17ee29a.jpg">
    <h2>ПРИЯТНОГО АППЕТИТА!</h2>
    <iframe src="https://www.gismeteo.ru/weather-baku-5302/"
        width="600"
        height="400">
    </iframe>
</body>
</html>